# vibe-coding-with-ghcp

./: .gitignore  build.gradle  settings.gradle
.github/: copilot-instructions.md  git-commit-instructions.md
.github/instructions/: database.instructions.md  java.instructions.md  test.instructions.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/keon/todoapp/: TodoAppApplication.java
src/main/java/com/keon/todoapp/config/: SecurityConfig.java
src/main/java/com/keon/todoapp/controller/: AppController.java  TodoController.java  UserController.java
src/main/java/com/keon/todoapp/model/: Todo.java  User.java
src/main/java/com/keon/todoapp/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/keon/todoapp/service/: TodoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: about.html  index.html  layout.html  login.html  register.html
src/main/resources/templates/user/: add-todo.html  dashboard.html  edit-todo.html  profile.html  todos.html
src/test/java/com/keon/todoapp/config/: SecurityConfigTest.java
src/test/java/com/keon/todoapp/controller/: AppControllerTest.java
src/test/java/com/keon/todoapp/repository/: TodoRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/keon/todoapp/service/: TodoServiceTest.java  UserServiceTest.java
